language: php

php:
  - 5.5
  - hhvm

env:
  - TRANSPORT=jackrabbit
  - TRANSPORT=doctrine-dbal DB=sqlite
  - TRANSPORT=doctrine-dbal DB=mysql
  - TRANSPORT=doctrine-dbal DB=pgsql

matrix:
  allow_failures:
    - php: hhvm
  exclude:
    - php: hhvm
      env: TRANSPORT=doctrine-dbal DB=pgsql

before_script:
  - if [[ "$TRAVIS_PHP_VERSION" != "hhvm" ]]; then echo "memory_limit = 2048M" >> travis.php.ini; fi
  - if [[ "$TRAVIS_PHP_VERSION" != "hhvm" ]]; then phpenv config-add travis.php.ini; fi
  - composer self-update
  - composer require jackalope/jackalope-$TRANSPORT:~1.0  --prefer-source
  - if [[ "$TRAVIS_PHP_VERSION" == "hhvm" && "$TRANSPORT" == "doctrine-dbal" ]]; then composer require doctrine/dbal:'dev-master as 2.4' --prefer-source; fi
  - cp cli-config.php.dist cli-config.php
  - if [[ "$DB" == "mysql" ]]; then mysql -e "create database phpcr_benchmark;"; fi
  - if [[ "$DB" == "mysql" ]]; then sed -i 's/pdo_sqlite/pdo_mysql/g' cli-config.php; fi
  - if [[ "$DB" == "pgsql" ]]; then psql -c "create database phpcr_benchmark;" -U postgres; fi
  - if [[ "$DB" == "pgsql" ]]; then sed -i 's/pdo_sqlite/pdo_pgsql/g' cli-config.php; fi
  - if [[ "$DB" == "pgsql" ]]; then sed -i 's/root/postgres/g' cli-config.php; fi
  - if [[ "$TRANSPORT" == "doctrine-dbal" ]]; then sed -i 's/some-transport/doctrine-dbal/g' cli-config.php; fi
  - if [[ "$TRANSPORT" == "doctrine-dbal" ]]; then ./vendor/bin/jackalope jackalope:init:dbal; fi
  - if [[ "$TRANSPORT" == "jackrabbit" ]]; then sed -i 's/some-transport/jackrabbit/g' cli-config.php; fi
  - if [[ "$TRANSPORT" == "jackrabbit" ]]; then ./vendor/bin/jackrabbit.sh; fi

script:
  - php index.php benchmark --count 100 --sections 100
  - php index.php benchmark --count 100 --sections 100 --append
  - php index.php benchmark --count 100 --sections 101 --append --optimize
